<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sF3-am-Agk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="C2K-9P-ci3">
            <objects>
                <tableViewController id="PNq-CE-yug" customClass="NewsTableViewController" customModule="NewsAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zi-MK-x75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="320" id="Q0d-0i-EZK" customClass="ArticleTableViewCell" customModule="NewsAppMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0d-0i-EZK" id="Xb9-Bt-pO9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-Nc-Lon">
                                            <rect key="frame" x="20" y="0.0" width="374" height="309"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-Ju-olo" customClass="CustomImageView" customModule="NewsAppMVVM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="234" id="fnn-qG-qIV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-Cb-rTW">
                                                    <rect key="frame" x="8" y="236" width="358" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-3m-RO6">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phD-rS-nSB">
                                                            <rect key="frame" x="0.0" y="47" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S2d-Cb-rTW" secondAttribute="bottom" id="AIR-r9-Jam"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S2d-Cb-rTW" secondAttribute="trailing" id="BIx-nR-GhH"/>
                                                <constraint firstItem="S2d-Cb-rTW" firstAttribute="top" secondItem="GwT-Ju-olo" secondAttribute="bottom" constant="2" id="LKi-v1-eWY"/>
                                                <constraint firstItem="GwT-Ju-olo" firstAttribute="leading" secondItem="GMd-Nc-Lon" secondAttribute="leading" id="TO4-QM-V0A"/>
                                                <constraint firstAttribute="trailing" secondItem="GwT-Ju-olo" secondAttribute="trailing" id="Uce-hI-mMH"/>
                                                <constraint firstItem="GwT-Ju-olo" firstAttribute="top" secondItem="GMd-Nc-Lon" secondAttribute="top" id="iGz-sQ-2Sr"/>
                                                <constraint firstItem="S2d-Cb-rTW" firstAttribute="leading" secondItem="GMd-Nc-Lon" secondAttribute="leadingMargin" id="oaO-YC-uX4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GMd-Nc-Lon" firstAttribute="leading" secondItem="Xb9-Bt-pO9" secondAttribute="leadingMargin" id="agK-Je-ei5"/>
                                        <constraint firstItem="GMd-Nc-Lon" firstAttribute="bottom" secondItem="Xb9-Bt-pO9" secondAttribute="bottomMargin" id="gFp-zp-IT5"/>
                                        <constraint firstItem="GMd-Nc-Lon" firstAttribute="top" secondItem="Xb9-Bt-pO9" secondAttribute="top" id="oGk-Sn-jJL"/>
                                        <constraint firstItem="GMd-Nc-Lon" firstAttribute="trailing" secondItem="Xb9-Bt-pO9" secondAttribute="trailingMargin" id="tGJ-1S-UNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="phD-rS-nSB" id="oJZ-9f-eiZ"/>
                                    <outlet property="newsImage" destination="GwT-Ju-olo" id="zx3-og-2bd"/>
                                    <outlet property="titleLbl" destination="Zri-3m-RO6" id="fRy-sd-XwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNq-CE-yug" id="6Ch-sy-vFV"/>
                            <outlet property="delegate" destination="PNq-CE-yug" id="Vlj-bD-bMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="9vB-yp-IEs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVw-9A-VCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z15-Lh-c27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sF3-am-Agk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeM-c0-F4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNq-CE-yug" kind="relationship" relationship="rootViewController" id="oaQ-z4-OVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8U-tA-2C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
